<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="home.css" />
    <link rel="stylesheet" type="text/css" href="../flow/css/style.css" />
    <title></title>
    <script src="../flow/js/vendor/jmin.js"></script>
    <script src="../flow/js/fluid.js"></script>
    <script src="../flow/js/maps.js"></script>
    <script src="../flow/js/all.js"></script>
    <script src="../flow/js/tankintegration.js"></script>
    <script src="../flow/js/events.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
 
    <script type="text/javascript">
      $(function() {
        $( "div.logo" ).hide().delay(2500).fadeIn(500);
        $( "#main" ).hide().delay(2500).fadeIn(500);
      }); 

      $(function() {
        $(".wrapperloading").fadeOut(2500, function() {
        });
      });
    </script>
  </head>

  <body>

    <div class="wrapperloading">
      <div class="text">LOADING</div>
        <div class="inner">
        <div class="loading up"></div>
        <div class="loading down"></div>
        </div>
    </div>

    <div class="logo">
      <div class="title">TANKS</div>
      <span class="border"></span>
      <div class="sub">Fluid Flow</div>
    </div>    

    <section id="main">
    
    <section>
      <nav>
        <button><a href="../flow/index.html" style="text-decoration:none;"><span class="icon">&#57366;</span>New Game</a></button>
        <button><span class="icon">&#57361;</span>How to Play</button>
        <button><span class="icon">&#57363;</span>Leaderboard</button>
        <button><span class="icon">&#57364;</span>Maps</button>
        <button><span class="icon">&#57345;</span>Items</button>
      </nav>      
    </section>

    <footer>
      <div>
        <button><span class="icon float">&#57347;</span>QUIT</button>
        <div class="multibtn">
          <button><span class="icon">&#57360;</span></button>
          <button><span class="icon">&#57351;</span></button>
          <button><span class="icon">&#57352;</span></button>
        </div>
        <button><span class="icon">&#57348;</span>OPTIONS</button>
        <button><span class="icon">&#57348;</span>ADV. OPTIONS</button>
      </div>
    </footer>

  </section>
  
  </body>

</html>